#include "stm_te.h"
#include "stm_te_dbg.h"

const char *te_dbg_stringfy_input_type(uint32_t val)
{
	switch (val) {
	case STM_TE_INPUT_TYPE_UNKNOWN:
		return "STM_TE_INPUT_TYPE_UNKNOWN";
	case STM_TE_INPUT_TYPE_DVB:
		return "STM_TE_INPUT_TYPE_DVB";
	case STM_TE_INPUT_TYPE_TTS:
		return "STM_TE_INPUT_TYPE_TTS";
/*	case STM_TE_INPUT_TYPE_SYS_B_TTS:
		return "STM_TE_INPUT_TYPE_SYS_B_TTS";
	case STM_TE_INPUT_TYPE_SYS_B:
		return "STM_TE_INPUT_TYPE_SYS_B";*/
	}

	return "INAVLID_INPUT";
}



const char *te_dbg_stringfy_output_type(uint32_t val)
{
	switch (val) {
	case STM_TE_OUTPUT_TYPE_DVB:
		return "STM_TE_OUTPUT_TYPE_DVB";
	case STM_TE_OUTPUT_TYPE_TTS:
		return "STM_TE_OUTPUT_TYPE_TTS";
/*	case STM_TE_OUTPUT_TYPE_SYS_B_TTS:
		return "STM_TE_OUTPUT_TYPE_SYS_B_TTS";
	case STM_TE_OUTPUT_TYPE_SYS_B:
		return "STM_TE_OUTPUT_TYPE_SYS_B";*/
	case STM_TE_OUTPUT_TYPE_SAME:
		return "STM_TE_OUTPUT_TYPE_SAME";
	}

	return "INAVLID_INPUT";
}



const char *te_dbg_stringfy_demux_ctrl(uint32_t val)
{
	switch (val) {
	case STM_TE_DEMUX_CNTRL_PACING_OUTPUT:
		return "STM_TE_DEMUX_CNTRL_PACING_OUTPUT";
	case STM_TE_DEMUX_CNTRL_INPUT_TYPE:
		return "STM_TE_DEMUX_CNTRL_INPUT_TYPE";
	case STM_TE_DEMUX_CNTRL_DISCARD_DUPLICATE_PKTS:
		return "STM_TE_DEMUX_CNTRL_DISCARD_DUPLICATE_PKTS";
	case STM_TE_DEMUX_CNTRL_USE_BIG_MEM_SF_POOL:
		return "STM_TE_DEMUX_CNTRL_USE_BIG_MEM_SF_POOL";
	case STM_TE_DEMUX_CNTRL_LAST:
		return "STM_TE_DEMUX_CNTRL_LAST";
	}
	return "INAVLID_INPUT";
}



const char *te_dbg_stringfy_psdemux_ctrl(uint32_t val)
{
	switch (val) {
	case STM_TE_PS_SYSTEM_HDR_STREAM_ID:
		return "STM_TE_PS_SYSTEM_HDR_STREAM_ID";
	case STM_TE_PS_PROGRAM_MUX_RATE:
		return "STM_TE_PS_PROGRAM_MUX_RATE";
	}
	return "INAVLID_INPUT";
}



const char *te_dbg_stringfy_psdemux_compound_control(uint32_t val)
{
	switch (val) {
	case STM_TE_PS_PACK_HDR:
		return "STM_TE_PS_PACK_HDR";
	default:
		return "INVALID_PSDEMUX_COMPOUND_CONTROL";
	}
	return "INAVLID_INPUT";
}



const char *te_dbg_stringfy_demux_compound_control(uint32_t val)
{
	switch (val) {
	case STM_TE_DEMUX_CNTRL_STATUS:
		return "STM_TE_DEMUX_CNTRL_STATUS";
	default:
		return "INVALID_DEMUX_COMPOUND_CONTROL";
	}
	return "INAVLID_INPUT";
}


const char *te_dbg_stringfy_tsmux_ctrl(uint32_t val)
{
	switch (val) {
	case STM_TE_TSMUX_CNTRL_OUTPUT_TYPE:
		return "STM_TE_TSMUX_CNTRL_OUTPUT_TYPE";
	case STM_TE_TSMUX_CNTRL_PCR_PERIOD:
		return "STM_TE_TSMUX_CNTRL_PCR_PERIOD";
	case STM_TE_TSMUX_CNTRL_GEN_PCR_STREAM:
		return "STM_TE_TSMUX_CNTRL_GEN_PCR_STREAM";
	case STM_TE_TSMUX_CNTRL_PCR_PID:
		return "STM_TE_TSMUX_CNTRL_PCR_PID";
	case STM_TE_TSMUX_CNTRL_TABLE_GEN:
		return "STM_TE_TSMUX_CNTRL_TABLE_GEN";
	case STM_TE_TSMUX_CNTRL_TABLE_PERIOD:
		return "STM_TE_TSMUX_CNTRL_TABLE_PERIOD";
	case STM_TE_TSMUX_CNTRL_TS_ID:
		return "STM_TE_TSMUX_CNTRL_TS_ID";
	case STM_TE_TSMUX_CNTRL_BIT_RATE_IS_CONSTANT:
		return "STM_TE_TSMUX_CNTRL_BIT_RATE_IS_CONSTANT";
	case STM_TE_TSMUX_CNTRL_BIT_RATE:
		return "STM_TE_TSMUX_CNTRL_BIT_RATE";
	case STM_TE_TSMUX_CNTRL_NEXT_STREAM_ID:
		return "STM_TE_TSMUX_CNTRL_NEXT_STREAM_ID";
	case STM_TE_TSMUX_CNTRL_NEXT_SEC_STREAM_ID:
		return "STM_TE_TSMUX_CNTRL_NEXT_SEC_STREAM_ID";
	case STM_TE_TSMUX_CNTRL_PROGRAM_NUMBER:
		return "STM_TE_TSMUX_CNTRL_PROGRAM_NUMBER";
	case STM_TE_TSMUX_CNTRL_PMT_PID:
		return "STM_TE_TSMUX_CNTRL_PMT_PID";
	case STM_TE_TSMUX_CNTRL_STOP_MODE:
		return "STM_TE_TSMUX_CNTRL_STOP_MODE";
	default:
		return "INVALID_TSMUX_CTRL";
	}
	return "INAVLID_INPUT";
}



const char *te_dbg_stringfy_tsmux_compound_control(uint32_t val)
{
	switch (val) {
	case STM_TE_TSMUX_CNTRL_SDT_PROV_NAME:
		return "STM_TE_TSMUX_CNTRL_SDT_PROV_NAME";
	case STM_TE_TSMUX_CNTRL_SDT_SERV_NAME:
		return "STM_TE_TSMUX_CNTRL_SDT_SERV_NAME";
	case STM_TE_TSMUX_CNTRL_PMT_DESCRIPTOR:
		return "STM_TE_TSMUX_CNTRL_PMT_DESCRIPTOR";
	default:
		return "INVALID_TSMUX_COMPOUND_CONTROL";
	}
	return "INAVLID_INPUT";
}


/*
const char *te_dbg_stringfy_sys_b_section_filter_type(uint32_t val)
{
	switch (val) {
	case STM_TE_SECTION_FILTER_APG:
		return "STM_TE_SECTION_FILTER_APG";
	case STM_TE_SECTION_FILTER_CAP:
		return "STM_TE_SECTION_FILTER_CAP";
	case STM_TE_SECTION_FILTER_MPT:
		return "STM_TE_SECTION_FILTER_MPT";
	case STM_TE_SECTION_FILTER_PIP:
		return "STM_TE_SECTION_FILTER_PIP";
	case STM_TE_SECTION_FILTER_DAP:
		return "STM_TE_SECTION_FILTER_DAP";
	default:
		return "INVALID_SYS_B_SECTION_FILTER_TYPE";
	}
	return "INAVLID_INPUT";
}



const char *te_dbg_stringfy_sys_b_es_filter_type(uint32_t val)
{
	switch (val) {
	case STM_TE_ES_FILTER_AUDIO:
		return "STM_TE_ES_FILTER_AUDIO";
	case STM_TE_ES_FILTER_VIDEO:
		return "STM_TE_ES_FILTER_VIDEO";
	default:
		return "INVALID_SYS_B_ES_FILTER_TYPE";
	}
	return "INAVLID_INPUT";
}
*/


const char *te_dbg_stringfy_te_filter(uint32_t val)
{
	switch (val) {
	case STM_TE_PID_FILTER:
		return "STM_TE_PID_FILTER";
	case STM_TE_TS_FILTER:
		return "STM_TE_TS_FILTER";
	case STM_TE_PES_FILTER:
		return "STM_TE_PES_FILTER";
	case STM_TE_SECTION_FILTER:
		return "STM_TE_SECTION_FILTER";
	case STM_TE_PCR_FILTER:
		return "STM_TE_PCR_FILTER";
	case STM_TE_TS_INDEX_FILTER:
		return "STM_TE_TS_INDEX_FILTER";
	case STM_TE_ECM_FILTER:
		return "STM_TE_ECM_FILTER";
	case STM_TE_TSG_FILTER:
		return "STM_TE_TSG_FILTER";
	case STM_TE_TSG_SEC_FILTER:
		return "STM_TE_TSG_SEC_FILTER";
	case STM_TE_TSG_INDEX_FILTER:
		return "STM_TE_TSG_INDEX_FILTER";
	case STM_TE_PS_STREAM_FILTER:
		return "STM_TE_PS_STREAM_FILTER";
	case STM_TE_PS_PES_FILTER:
		return "STM_TE_PS_PES_FILTER";
	case STM_TE_PS_SCR_FILTER:
		return "STM_TE_PS_SCR_FILTER";
	default:
		return "INVALID_TE_FILTER";
	}
	return "INAVLID_INPUT";
}



const char *te_dbg_stringfy_filter_control(uint32_t val)
{
	switch (val) {
	case STM_TE_INPUT_FILTER_CONTROL_PID:
		return "STM_TE_INPUT_FILTER_CONTROL_PID";
	case STM_TE_INPUT_FILTER_CONTROL_TSPRIORITY_FILTERING:
		return "STM_TE_INPUT_FILTER_CONTROL_TSPRIORITY_FILTERING";
	case STM_TE_PID_INS_FILTER_CONTROL_DATA:
		return "STM_TE_PID_INS_FILTER_CONTROL_DATA";
	case STM_TE_PID_INS_FILTER_CONTROL_FREQ:
		return "STM_TE_PID_INS_FILTER_CONTROL_FREQ";
	case STM_TE_PID_INS_FILTER_CONTROL_TRIG:
		return "STM_TE_PID_INS_FILTER_CONTROL_TRIG";
	case STM_TE_OUTPUT_FILTER_CONTROL_BUFFER_SIZE:
		return "STM_TE_OUTPUT_FILTER_CONTROL_BUFFER_SIZE";
	case STM_TE_OUTPUT_FILTER_CONTROL_OVERFLOW_BEHAVIOUR:
		return "STM_TE_OUTPUT_FILTER_CONTROL_OVERFLOW_BEHAVIOUR";
	case STM_TE_OUTPUT_FILTER_CONTROL_FLUSHING_BEHAVIOUR:
		return "STM_TE_OUTPUT_FILTER_CONTROL_FLUSHING_BEHAVIOUR";
	case STM_TE_OUTPUT_FILTER_CONTROL_ERROR_RECOVERY:
		return "STM_TE_OUTPUT_FILTER_CONTROL_ERROR_RECOVERY";
	case STM_TE_OUTPUT_FILTER_CONTROL_READ_IN_QUANTISATION_UNITS:
		return "STM_TE_OUTPUT_FILTER_CONTROL_READ_IN_QUANTISATION_UNITS";
	case STM_TE_OUTPUT_FILTER_CONTROL_FLUSH:
		return "STM_TE_OUTPUT_FILTER_CONTROL_FLUSH";
	case STM_TE_OUTPUT_FILTER_CONTROL_REQUEST_FLUSH:
		return "STM_TE_OUTPUT_FILTER_CONTROL_REQUEST_FLUSH";
	case STM_TE_OUTPUT_FILTER_CONTROL_PAUSE:
		return "STM_TE_OUTPUT_FILTER_CONTROL_PAUSE";
	case STM_TE_OUTPUT_FILTER_CONTROL_PACING:
		return "STM_TE_OUTPUT_FILTER_CONTROL_PACING";
	case STM_TE_TS_FILTER_CONTROL_DLNA_OUTPUT:
		return "STM_TE_TS_FILTER_CONTROL_DLNA_OUTPUT";
	case STM_TE_TS_FILTER_CONTROL_SECURE_OUTPUT:
		return "STM_TE_TS_FILTER_CONTROL_SECURE_OUTPUT";
	case STM_TE_SECTION_FILTER_CONTROL_REPEATED:
		return "STM_TE_SECTION_FILTER_CONTROL_REPEATED";
	case STM_TE_SECTION_FILTER_CONTROL_FORCE_CRC_CHECK:
		return "STM_TE_SECTION_FILTER_CONTROL_FORCE_CRC_CHECK";
	case STM_TE_SECTION_FILTER_CONTROL_DISCARD_ON_CRC_ERROR:
		return "STM_TE_SECTION_FILTER_CONTROL_DISCARD_ON_CRC_ERROR";
	case STM_TE_SECTION_FILTER_CONTROL_VERSION_NOT_MATCH:
		return "STM_TE_SECTION_FILTER_CONTROL_VERSION_NOT_MATCH";
	case STM_TE_SECTION_FILTER_CONTROL_PROPRIETARY_1:
		return "STM_TE_SECTION_FILTER_CONTROL_PROPRIETARY_1";
	case STM_TE_SECTION_FILTER_CONTROL_ECM:
		return "STM_TE_SECTION_FILTER_CONTROL_ECM";
	case STM_TE_SECTION_FILTER_CONTROL_SEC_TYPE:
		return "STM_TE_SECTION_FILTER_CONTROL_SEC_TYPE";
	case STM_TE_SECTION_FILTER_CONTROL_PATTERN:
		return "STM_TE_SECTION_FILTER_CONTROL_PATTERN";
	case STM_TE_SECTION_FILTER_CONTROL_MASK:
		return "STM_TE_SECTION_FILTER_CONTROL_MASK";
	case STM_TE_SECTION_FILTER_CONTROL_POS_NEG_PATTERN:
		return "STM_TE_SECTION_FILTER_CONTROL_POS_NEG_PATTERN";
	case STM_TE_SECTION_FILTER_CONTROL_POS_NEG_ENABLED:
		return "STM_TE_SECTION_FILTER_CONTROL_POS_NEG_ENABLED";
	case STM_TE_PES_FILTER_CONTROL_STREAM_ID_FILTER:
		return "STM_TE_PES_FILTER_CONTROL_STREAM_ID_FILTER";
	case STM_TE_PID_FILTER_CONTROL_SECONDARY_PID:
		return "STM_TE_PID_FILTER_CONTROL_SECONDARY_PID";
	case STM_TE_TSG_FILTER_CONTROL_INCLUDE_PCR:
		return "STM_TE_TSG_FILTER_CONTROL_INCLUDE_PCR";
	case STM_TE_TSG_FILTER_CONTROL_STREAM_PID:
		return "STM_TE_TSG_FILTER_CONTROL_STREAM_PID";
	case STM_TE_TSG_FILTER_CONTROL_STREAM_TYPE:
		return "STM_TE_TSG_FILTER_CONTROL_STREAM_TYPE";
	case STM_TE_TSG_FILTER_CONTROL_STREAM_IS_PES:
		return "STM_TE_TSG_FILTER_CONTROL_STREAM_IS_PES";
	case STM_TE_TSG_FILTER_CONTROL_STREAM_IS_ASYNC_PES:
		return "STM_TE_TSG_FILTER_CONTROL_STREAM_IS_ASYNC_PES";
	case STM_TE_TSG_FILTER_CONTROL_PES_STREAM_ID:
		return "STM_TE_TSG_FILTER_CONTROL_PES_STREAM_ID";
	case STM_TE_TSG_FILTER_CONTROL_BIT_BUFFER_SIZE:
		return "STM_TE_TSG_FILTER_CONTROL_BIT_BUFFER_SIZE";
	case STM_TE_TSG_FILTER_CONTROL_INCLUDE_RAP:
		return "STM_TE_TSG_FILTER_CONTROL_INCLUDE_RAP";
	case STM_TE_TSG_SEC_FILTER_CONTROL_DATA:
		return "STM_TE_TSG_SEC_FILTER_CONTROL_DATA";
	case STM_TE_TSG_SEC_FILTER_CONTROL_FREQ:
		return "STM_TE_TSG_SEC_FILTER_CONTROL_FREQ";
	case STM_TE_TSG_INDEX_FILTER_CONTROL_INDEX:
		return "STM_TE_TSG_INDEX_FILTER_CONTROL_INDEX";
	case STM_TE_TSG_FILTER_CONTROL_IGNORE_FIRST_DTS_CHECK:
		return "STM_TE_TSG_FILTER_CONTROL_IGNORE_FIRST_DTS_CHECK";
	case STM_TE_TSG_FILTER_CONTROL_STREAM_MANUAL_PAUSED:
		return "STM_TE_TSG_FILTER_CONTROL_STREAM_MANUAL_PAUSED";
	case STM_TE_TSG_FILTER_CONTROL_IGNORE_AUTO_PAUSE:
		return "STM_TE_TSG_FILTER_CONTROL_IGNORE_AUTO_PAUSE";
	case STM_TE_TSG_FILTER_CONTROL_SCATTERED_STREAM:
		return "STM_TE_TSG_FILTER_CONTROL_SCATTERED_STREAM";
	case STM_TE_TSG_FILTER_CONTROL_DTS_INTEGRITY_THRESHOLD:
		return "STM_TE_TSG_FILTER_CONTROL_DTS_INTEGRITY_THRESHOLD";
	case STM_TE_TSG_FILTER_CONTROL_MULTIPLEX_AHEAD_LIMIT:
		return "STM_TE_TSG_FILTER_CONTROL_MULTIPLEX_AHEAD_LIMIT";
	case STM_TE_TSG_FILTER_CONTROL_DONT_WAIT_LIMIT:
		return "STM_TE_TSG_FILTER_CONTROL_DONT_WAIT_LIMIT";
	case STM_TE_TSG_FILTER_CONTROL_DTS_DURATION:
		return "STM_TE_TSG_FILTER_CONTROL_DTS_DURATION";
	case STM_TE_TSG_FILTER_CONTROL_NUM_INPUT_BUFFERS:
		return "STM_TE_TSG_FILTER_CONTROL_NUM_INPUT_BUFFERS";
	case STM_TE_ES_FILTER_CONTROL_ES_TYPE:
		return "STM_TE_ES_FILTER_CONTROL_ES_TYPE";
	case STM_TE_PS_STREAM_FILTER_CONTROL_STREAM_ID:
		return "STM_TE_PS_STREAM_FILTER_CONTROL_STREAM_ID";
	case STM_TE_PS_STREAM_FILTER_CONTROL_SUB_STREAM_ID:
		return "STM_TE_PS_STREAM_FILTER_CONTROL_SUB_STREAM_ID";
	default:
		return "INVALID_FILTER_CONTROL";
	}
	return "INAVLID_INPUT";
}



const char *te_dbg_stringfy_filter_compound_control(uint32_t val)
{
	switch (val) {
	case STM_TE_INPUT_FILTER_CONTROL_STATUS:
		return "STM_TE_INPUT_FILTER_CONTROL_STATUS";
	case STM_TE_OUTPUT_FILTER_CONTROL_STATUS:
		return "STM_TE_OUTPUT_FILTER_CONTROL_STATUS";
	case STM_TE_TS_INDEX_FILTER_CONTROL_INDEX_SET:
		return "STM_TE_TS_INDEX_FILTER_CONTROL_INDEX_SET";
	case STM_TE_PID_FILTER_CONTROL_PKT_CORRUPTION:
		return "STM_TE_PID_FILTER_CONTROL_PKT_CORRUPTION";
	case STM_TE_TSG_FILTER_CONTROL_STREAM_DESCRIPTOR:
		return "STM_TE_TSG_FILTER_CONTROL_STREAM_DESCRIPTOR";
	default:
		return "INVALID_FILTER_COMPOUND_CONTROL";
	}
	return "INAVLID_INPUT";
}



const char *te_dbg_stringfy_index_definition(uint32_t val)
{
	switch (val) {
	case STM_TE_INDEX_PUSI:
		return "STM_TE_INDEX_PUSI";
	case STM_TE_INDEX_TO_EVEN_SCRAM:
		return "STM_TE_INDEX_TO_EVEN_SCRAM";
	case STM_TE_INDEX_TO_ODD_SCRAM:
		return "STM_TE_INDEX_TO_ODD_SCRAM";
	case STM_TE_INDEX_SCRAM_TO_CLEAR:
		return "STM_TE_INDEX_SCRAM_TO_CLEAR";
	case STM_TE_INDEX_PTS:
		return "STM_TE_INDEX_PTS";
	case STM_TE_INDEX_FIRST_REC_PACKET:
		return "STM_TE_INDEX_FIRST_REC_PACKET";
	case STM_TE_INDEX_START_CODE:
		return "STM_TE_INDEX_START_CODE";
	case STM_TE_INDEX_ADAPTATION_EXT:
		return "STM_TE_INDEX_ADAPTATION_EXT";
	case STM_TE_INDEX_TS_PRIVATE_DATA:
		return "STM_TE_INDEX_TS_PRIVATE_DATA";
	case STM_TE_INDEX_SPLICING_POINT:
		return "STM_TE_INDEX_SPLICING_POINT";
	case STM_TE_INDEX_OPCR:
		return "STM_TE_INDEX_OPCR";
	case STM_TE_INDEX_PCR:
		return "STM_TE_INDEX_PCR";
	case STM_TE_INDEX_ES_PRIORITY:
		return "STM_TE_INDEX_ES_PRIORITY";
	case STM_TE_INDEX_RANDOM_ACCESS:
		return "STM_TE_INDEX_RANDOM_ACCESS";
	case STM_TE_INDEX_DISCONTINUITY:
		return "STM_TE_INDEX_DISCONTINUITY";
	default:
		return "INVALID_INDEX_DEFINITION";
	}
	return "INAVLID_INPUT";
}



const char *te_dbg_stringfy_tsg_index_definition(uint32_t val)
{
	switch (val) {
	case STM_TE_TSG_INDEX_PUSI:
		return "STM_TE_TSG_INDEX_PUSI";
	case STM_TE_TSG_INDEX_PTS:
		return "STM_TE_TSG_INDEX_PTS";
	case STM_TE_TSG_INDEX_I_FRAME:
		return "STM_TE_TSG_INDEX_I_FRAME";
	case STM_TE_TSG_INDEX_B_FRAME:
		return "STM_TE_TSG_INDEX_B_FRAME";
	case STM_TE_TSG_INDEX_P_FRAME:
		return "STM_TE_TSG_INDEX_P_FRAME";
	case STM_TE_TSG_INDEX_DIT:
		return "STM_TE_TSG_INDEX_DIT";
	case STM_TE_TSG_INDEX_RAP:
		return "STM_TE_TSG_INDEX_RAP";
	case STM_TE_TSG_INDEX_STREAM_ID:
		return "STM_TE_TSG_INDEX_STREAM_ID";
	case STM_TE_TSG_INDEX_STREAM_TYPE:
		return "STM_TE_TSG_INDEX_STREAM_TYPE";
	case STM_TE_TSG_INDEX_PAT:
		return "STM_TE_TSG_INDEX_PAT";
	case STM_TE_TSG_INDEX_PMT:
		return "STM_TE_TSG_INDEX_PMT";
	case STM_TE_TSG_INDEX_SDT:
		return "STM_TE_TSG_INDEX_SDT";
	default:
		return "INVALID_TSG_INDEX_DEFINITION";
	}
	return "INAVLID_INPUT";
}


